# ICMVerbali

./: .gitignore  CLAUDE.md  ICMVerbali.sln  README.md
src/ICMVerbali.Web/: ICMVerbali.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ICMVerbali.Web/Authentication/: AdminSeederOptions.cs  AuthorizationPolicies.cs  DatabaseSeeder.cs  IPasswordHasherService.cs  PasswordHasherService.cs
src/ICMVerbali.Web/Components/: App.razor  _Imports.razor
src/ICMVerbali.Web/Data/: DapperConfiguration.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/ICMVerbali.Web/Entities/: Cantiere.cs  CatalogoTipoApprestamento.cs  CatalogoTipoAttivita.cs  CatalogoTipoCondizioneAmbientale.cs  CatalogoTipoDocumento.cs  Committente.cs  Firma.cs  FirmaToken.cs  Foto.cs  ImpresaAppaltatrice.cs  Persona.cs  PrescrizioneCse.cs  Presenza.cs  Utente.cs  Verbale.cs  VerbaleApprestamento.cs  VerbaleAttivita.cs  VerbaleAudit.cs  VerbaleCondizioneAmbientale.cs  VerbaleDocumento.cs
src/ICMVerbali.Web/Managers/: CantiereManager.cs  CatalogoTipoApprestamentoManager.cs  CatalogoTipoAttivitaManager.cs  CatalogoTipoCondizioneAmbientaleManager.cs  CatalogoTipoDocumentoManager.cs  CommittenteManager.cs  FirmaTokenInvalidoException.cs  FirmaTokenManager.cs  FotoManager.cs  ImpresaAppaltatriceManager.cs  PersonaManager.cs  UtenteManager.cs  VerbaleManager.cs  VerbaleNonFirmabileException.cs  VerbaleValidator.cs
src/ICMVerbali.Web/Migrations/: 001_InitialSchema.sql  002_AddFirmaToken.sql  003_AddRevocatoUtcToFirmaToken.sql
src/ICMVerbali.Web/Models/: VerbaleAttivitaItem.cs  (+4 more)
(+116 files in other folders)
